# 设置时区
TZ=Asia/Shanghai
# 设置网络模式
NETWORKS_DRIVER=bridge

# PATHS ========================
# 宿主机上代码存放的目录路径
CODE_PATH_HOST=../go-im
# 宿主机上Mysql Redis数据存放的目录路径
DATA_PATH_HOST=../data

# Mysql ========================
# Mysql 服务映射主机端口号,可在宿主机127.0.0.1:3306访问
MYSQL_PORT=3306
MYSQL_USERNAME=admin
MYSQL_PASSWORD=root
MYSQL_ROOT_PASSWORD=root

# Mysql可视化管理用户名称,密码
MYSQL_MANAGE_USERNAME=admin
MYSQL_MANAGE_PASSWORD=root
MYSQL_MANAGE_ROOT_PASSWORD=root
# Mysql服务地址
MYSQL_MANAGE_CONNECT_HOST=mysql
MYSQL_MANAGE_CONNECT_PORT=3306
# Mysql可视化管理映射宿主机端口号,可在宿主机127.0.0.1:1000访问
MYSQL_MANAGE_PORT=1000

# Redis =========================
REDIS_PORT=6379

# Redis 可视化
REDIS_MANAGE_USERNAME=admin
REDIS_MANAGE_PASSWORD=root
REDIS_MANAGE_CONNECT_HOST=redis
REDIS_MANAGE_CONNECT_PORT=6379
REDIS_MANAGE_PORT=2000

# Etcd =========================
ETCD_PORT=2379

